DEBUG=True
SECRET_KEY=django-insecure-$b^x^x#(0^q+u!3404@ziwr0^o81k!8+-9j2r&0u0-j(!q7fuv
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=coreDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
