DEBUG=True
SECRET_KEY=django-insecure-Secret key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1](allowed_host)
POSTGRES_DB=your_DB_name
POSTGRES_USER=User_name
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=db
